<!DOCTYPE html>

<html>
<head>
<style>
.button {
  border: 3px solid #FB5E03;
  border-style: dashed;
  color: black;
  padding: 80px 125px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 80px 10px;
  cursor: pointer;
}
.anim{
  font-size: 2rem;
  border: 0;
  padding: 30px 70px;
  background-image: linear-gradient(to right, 
    #fdb94e,
    #f9a852,
    #f69653,
    #f38654,
    #f07654,
    #ed6856,
    #ef5956,
    #ee4c58
  );
}

.button1 {background-color: #EC0000;} /* red */
.button2 {background-color: #FFFFF0;} /* white */

</style>
</head>
<body class=anim>
     <div>
         <div>
             <h1> Calculadora de sueldo.</h1>
             &nbsp;  
         </div>
     </div>
      
     <div>
         <div>
           <p>Ingrese el tipo de sueldo que desea calcular:</p>
         </div>
     </div>

<a href=“SueldoBruto.html”><button class="button button1">Sueldo Bruto</button></a>
<a href=“SueldoLiquido.html”><button class="button button2">Sueldo líquido</button></a>

</body>
</html>
